../Core/Src/main.c:164:20:CS_Low	1
../Core/Src/main.c:165:20:CS_High	1
../Core/Src/main.c:167:26:spi1_txrx_u16	3
../Core/Src/main.c:176:24:as5047p_apply_parity	2
../Core/Src/main.c:190:21:clampf	3
../Core/Src/main.c:197:24:odrive_build_id	1
../Core/Src/main.c:201:13:odrive_clear_errors	1
../Core/Src/main.c:207:13:odrive_set_axis_state	1
../Core/Src/main.c:218:13:odrive_set_controller_mode	1
../Core/Src/main.c:238:13:odrive_set_input_torque	1
../Core/Src/main.c:254:21:raw_rel_to_q_rad	1
../Core/Src/main.c:261:13:joint1_zero_here	1
../Core/Src/main.c:274:13:joint1_control_1khz	4
../Core/Src/main.c:320:17:as5047p_read_reg14	4
../Core/Src/main.c:353:5:main	6
../Core/Src/main.c:479:6:SystemClock_Config	4
../Core/Src/main.c:534:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:548:6:Error_Handler	1
