../Core/Src/main.c:168:20:CS_Low	1
../Core/Src/main.c:169:20:CS_High	1
../Core/Src/main.c:172:21:clampf	3
../Core/Src/main.c:181:24:as5047p_apply_parity	2
../Core/Src/main.c:193:26:spi1_txrx_u16	3
../Core/Src/main.c:206:17:as5047p_read_reg14	4
../Core/Src/main.c:235:21:raw_rel_to_q_rad	1
../Core/Src/main.c:246:24:odrive_can_id	1
../Core/Src/main.c:251:26:can_send_4b	1
../Core/Src/main.c:267:13:can_send_u32	1
../Core/Src/main.c:277:13:can_send_f32	1
../Core/Src/main.c:285:13:odrive_clear_errors	1
../Core/Src/main.c:291:13:odrive_set_axis_state	1
../Core/Src/main.c:297:13:odrive_set_controller_mode	1
../Core/Src/main.c:326:13:odrive_set_input_torque	1
../Core/Src/main.c:333:13:joint1_zero_calibrate	5
../Core/Src/main.c:358:13:joint1_control_1khz	4
../Core/Src/main.c:411:5:main	5
../Core/Src/main.c:532:6:SystemClock_Config	4
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:601:6:Error_Handler	1
